@layout.app({title: 'Productos'})
    @!layout.nav({selected: 'products'})
    <div class="w-4/5 mx-auto mt-10">
        <div class="text-2xl font-semibold">
            <h1>
                Productos
            </h1>
        </div>
    </div>
    <div class="flex flex-col gap-10 items-center my-15">

        <div class="w-4/5 bg-white">
            <div class="mt-8 overflow-x-auto">
                <table class="table">
                    <!-- head -->
                    <thead>
                        <tr>
                            <th class="text-md">
                                Nombre
                            </th>
                            <th class="text-center text-md">
                                Cantidad
                            </th>
                            <th class="text-center text-md">
                                Precio
                            </th>
                            <th class="text-center text-md">
                                Accion
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(product in products)
                        <tr>
                            <td>
                                <div class="flex items-center gap-3">
                                    <div class="avatar">
                                        <div class="bg-base-content/10 h-10 w-10 rounded-md">
                                            <img src="https://cdn.flyonui.com/fy-assets/components/table/product-2.png" alt="product image" />
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-lg text-black">
                                            {{product.name}}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">{{product.stock}}</div>
                            </td>
                            <td>
                                <div class="text-center">${{product.price}}</div>
                            </td>
                            <td class="flex justify-center">
                                <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                                    <span class="icon-[tabler--pencil] size-5"></span></button>
                                <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                                    <span class="icon-[tabler--trash] size-5"></span></button>
                                <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                                    <span class="icon-[tabler--dots-vertical] size-5"></span></button>
                            </td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@end
