@layout.app({title: 'Creacion Pedido'})
    <nav class="flex justify-between w-full items-center px-12 h-20 bg-gray-200 shadow-xl">
        <div>
            <a href="javascript:history.back()" class="btn btn-error">                <span class="icon-[tabler--arrow-left] size-4.5 shrink-0"></span>Regresar</a>
        </div>
        <div class="w-full">
            <h1 class="text-2xl text-center">
                Creacion Pedido
            </h1>
        </div>
    </nav>
    <div class="mx-auto w-4/5 mt-10" x-data="productHandler()">
        <form method="POST" action="{{ route('orders.store') }}">
            {{ csrfField() }}
            <div class="flex items-center justify-around">
                <div>
                    <label for="seller_name">Nombre del vendedor: </label>
                    <input class="font-semibold" disabled type="text" name="seller_name" value="{{ auth.user.username }}" />
                </div>
                <div class="flex items-center">
                    <label class="w-1/2" for="customer">Nombre del cliente: </label>
                    <input class="input w-full" placeholder="Ingrese el nombre" type="text" name="customer" required />
                </div>
            </div>
            <div class="grid grid-cols-2 grid-rows-2 gap-10 my-10">
                <!-- Productos -->
                <div class="h-full w-full">
                    <h1 class="text-3xl mb-5 text-black">
                        Productos
                    </h1>
                    <div class="flex flex-wrap gap-10 items-center  max-h-[65vh] bg-teal-200 py-7 px-5 overflow-auto">
                        <!-- Card -->
                        <div>
                            <div class="card w-60  sm:max-w-sm">
                                <figure>
                                    <img src="{{ asset('resources/images/marquesita.jpg') }}" alt="Marquesita" />
                                </figure>
                                <div class="card-body">
                                    <h5 class="text-md text-black font-semibold mb-1">
                                        Marquesita
                                    </h5>
                                    <p class="mb-4 text-black">
                                        $30
                                    </p>
                                    <div class="card-actions">
                                        <!-- Modal -->
                                        <button
                                            type="button"
                                            class="btn btn-primary"
                                            aria-haspopup="dialog"
                                            aria-expanded="false"
                                            aria-controls="hs-slide-up-animation-modal"
                                            data-hs-overlay="#hs-slide-up-animation-modal"
                                            @click="startNewItem('Marquesita')"
                                        >
                                            <span class="icon-[tabler--plus] size-5"></span>
                                        </button>

                                        <div
                                            id="hs-slide-up-animation-modal"
                                            class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none"
                                            role="dialog"
                                            tabindex="-1"
                                            aria-labelledby="hs-slide-up-animation-modal-label"
                                        >
                                            <div
                                                class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-14 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto"
                                            >
                                                <div class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl pointer-events-auto">
                                                    <div class="flex justify-between items-center py-3 px-4 border-b border-gray-200 ">
                                                        <h3 id="hs-slide-up-animation-modal-label" class="font-semibold text-black">
                                                            Personalice la marquesita
                                                        </h3>
                                                        <button
                                                            type="button"
                                                            class="hs-dropup-toggle size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none "
                                                            aria-label="Close"
                                                            data-hs-overlay="#hs-slide-up-animation-modal"
                                                        >
                                                            <span class="sr-only">Close</span>
                                                            <svg
                                                                class="shrink-0 size-4"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                width="24"
                                                                height="24"
                                                                viewBox="0 0 24 24"
                                                                fill="none"
                                                                stroke="currentColor"
                                                                stroke-width="2"
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                            >
                                                                <path d="M18 6 6 18" />

                                                                <path d="m6 6 12 12" />

                                                            </svg>
                                                        </button>
                                                    </div>
                                                    <div class="p-4 overflow-y-auto">
                                                        <form x-show="currentItem">
                                                            <template x-for="topping in toppingsList" :key="topping">
                                                                <div class="flex items-center gap-1">
                                                                    <input
                                                                        type="checkbox"
                                                                        class="checkbox checkbox-primary"
                                                                        :value="topping"
                                                                        :checked="currentItem?.toppings.includes(topping)"
                                                                        @change="toggleSelection(topping)"
                                                                    />
                                                                    <label class="label-text text-base" x-text="topping"></label>
                                                                </div>
                                                            </template>
                                                        </form>                                                        

                                                    </div>
                                                    <div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-gray-200 ">
                                                        <button
                                                            type="button"
                                                            class="btn btn-error"
                                                            data-hs-overlay="#hs-slide-up-animation-modal"
                                                            @click="cancelItem"
                                                        >
                                                            Cancelar
                                              </button>
                                                        <button
                                                            type="button"
                                                            class="btn btn-primary"
                                                            data-hs-overlay="#hs-slide-up-animation-modal"
                                                            @click="confirmItem"
                                                        >
                                                            Agregar
                                              </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card End -->
                    </div>
                </div>
                <!-- Pedidos -->
                <div class="h-full w-full ">
                    <h1 class="text-3xl mb-5 text-black">
                        Pedidos
                    </h1>
                    <div
                        class="flex flex-wrap flex-col gap-10 justify-between min-h-[65vh] max-h-[65vh] bg-white py-7 px-5 overflow-auto"
                    >
                        <div class="w-full">
                            <div class="overflow-x-auto flex flex-col justify-center text-center">
                                <table class="table-xs table">
                                    <!-- head -->
                                    <thead>
                                        <tr>
                                            <th>
                                                Nombre
                                            </th>
                                            <th>
                                                Cantidad
                                            </th>
                                            <th>
                                                Precio
                                            </th>
                                            <th>
                                                Accion
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <template x-for="item in items" :key="item.id">
                                            <tr>
                                                <td>
                                                    <div class="flex items-center gap-3">
                                                        <div class="avatar">
                                                            <div class="bg-base-content/10 h-10 w-10 rounded-md">
                                                                <img src="{{ asset('resources/images/marquesita.jpg') }}" alt="product image" />
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="text-md text-black">
                                                                <input name="name[]" disabled type="text" class="w-fit" :value="item.name" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="max-w-32">
                                                        <div class="input items-center">
                                                            <button
                                                                type="button"
                                                                class="btn btn-primary btn-soft size-5.5 min-h-0 rounded-sm p-0"
                                                                @click="removeQuantity(item.id)"
                                                            >
                                                                <span class="icon-[tabler--minus] size-3.5 shrink-0"></span>
                                                            </button>
                                                            <input
                                                                name="quantity[]"
                                                                class="text-center"
                                                                type="text"
                                                                x-model="item.quantity"
                                                            />
                                                            <button
                                                                type="button"
                                                                class="btn btn-primary btn-soft size-5.5 min-h-0 rounded-sm p-0"
                                                                @click="addQuantity(item.id)"
                                                            >
                                                                <span class="icon-[tabler--plus] size-3.5 shrink-0"></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span>$</span><input name="price[]" disabled type="text" class="max-w-4" :value="item.price" />
                                                </td>
                                                <td>
                                                    <button
                                                        @click="eraseItem(item.id)"
                                                        type="button"
                                                        class="btn btn-circle btn-error btn-text btn-sm"
                                                        aria-label="Action button"
                                                    >                                                        <span class="icon-[tabler--trash] size-5"></span></button>
                                                </td>
                                            </tr>

                                        </template>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <h1 class="text-xl ">
                                Total: $<input name="total" class="font-semibold w-10" disabled :value="total" />
                            </h1>
                        </div>
                    </div>
                </div>
                <!-- Combinaciones -->
                <div class="h-full w-full">
                    <h1 class="text-3xl mb-5 text-black">
                        Combinaciones
                    </h1>
                    <div class="flex flex-wrap gap-10 items-center  max-h-[65vh] bg-teal-200 py-7 px-5 overflow-auto">
                        <!-- Cards -->
                    </div>
                </div>
                <!-- Metodo de Pago -->
                <div class="h-full w-full">
                    <h1 class="text-3xl mb-5 text-black">
                        Metodo de Pago
                    </h1>
                    <div
                        class="flex flex-wrap gap-10 items-center justify-center  max-h-[65vh] bg-white py-7 px-5 overflow-auto"
                    >
                        <select name="payment_method" class="select max-w-sm appearance-none" aria-label="select">
                            <option disabled selected>
                                --Seleccione un metodo de pago--
                            </option>
                            <option value="Tarjeta">
                                Tarjeta
                            </option>
                            <option value="Efectivo">
                                Efectivo
                            </option>
                        </select>

                        <div>
                            <button type="submit" class="btn btn-success">Confirmar Pedido</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        function productHandler() {
            return {
                items: [],
                currentItem: null,
                toppingsList: [ "Fresa", "Platano", "Nuez", "Nutella" ],
                total: 0,
                startNewItem(name) {
                    this.currentItem = {
                        id: this.items.length + 1,
                        name: name,
                        toppings: [],
                        price: 30,
                        quantity: 1
                    };
                },
                toggleSelection(topping) {
                    const toppings = this.currentItem.toppings;
                    if (toppings.includes(topping)) {
                        this.currentItem.toppings = toppings.filter(t => t !== topping);
                    } else {
                        toppings.push(topping);
                    }
                },
                confirmItem() {
                    if (this.currentItem.toppings.length === 0) {
                        alert("Debes agregar al menos un ingrediente");
                        return;
                    }
                    const toppingsQuantity = this.currentItem.toppings.length;
                    this.currentItem.price += toppingsQuantity * 10 - 10;
                    this.items.push(this.currentItem);
                    this.total += this.currentItem.price
                    this.currentItem = null;
                
                    // Limpia los checkboxes visualmente
                    setTimeout(() => {
                        document.querySelectorAll("input[type=checkbox]").forEach(cb => cb.checked = false);
                    }, 0);
                },                
                cancelItem() {
                    this.currentItem = null;
                    console.log(this.currentItem)
                },
                eraseItem(id) {
                    const itemToRemove = this.items.find(item => item.id === id)
                    if (!itemToRemove) return;
                
                    this.total -= itemToRemove.price * itemToRemove.quantity
                    this.items = this.items.filter(item => item.id !== id)
                },
                addQuantity(id) {
                    const item = this.items.find(item => item.id === id)
                    if (!item) return;
                
                    item.quantity += 1
                    this.total += item.price
                },
                removeQuantity(id) {
                    const item = this.items.find(item => item.id === id)
                    if (!item || item.quantity <= 1) return;
                
                    item.quantity -= 1
                    this.total -= item.price
                }                
            };
        }
    </script>

@end
