@layout.app({title: 'Creacion Pedido'})
    <nav class="flex justify-between w-full items-center px-12 h-20 bg-gray-200 shadow-xl">
        <div>
            <a href="javascript:history.back()" class="btn btn-error">                <span class="icon-[tabler--arrow-left] size-4.5 shrink-0"></span>Regresar</a>
        </div>
        <div class="w-full">
            <h1 class="text-2xl text-center">
                Creacion Pedido
            </h1>
        </div>
    </nav>
    <div class="mx-auto w-4/5 mt-10">
        <form method="POST">
            {{ csrfField() }}
            <div class="flex items-center justify-around">
                <div>
                    <label for="seller_name">Nombre del vendedor: </label>
                    <input class="font-semibold" disabled type="text" name="seller_name" value="{{ auth.user.username }}" />
                </div>
                <div class="flex items-center">
                    <label class="w-1/2" for="customer">Nombre del cliente: </label>
                    <input class="input w-full" placeholder="Ingrese el nombre" type="text" name="customer" required />
                </div>
            </div>
            <div class="grid grid-cols-2 grid-rows-2 gap-10 mt-10">
                <div class="h-full w-full">
                    <h1 class="text-3xl mb-5">
                        Productos
                    </h1>
                    <!-- Card -->
                    <div class="py-10 px-5 bg-teal-200">
                        <div class="card w-60  sm:max-w-sm">
                            <figure>
                                <img src="{{ asset('resources/images/marquesita.jpg') }}" alt="Marquesita" />
                            </figure>
                            <div class="card-body">
                                <h5 class="text-md font-semibold mb-1">
                                    Marquesita
                                </h5>
                                <p class="mb-4">
                                    $30
                                </p>
                                <div class="card-actions">
                                    {{-- <button class="btn btn-primary">                                        <span class="icon-[tabler--plus] size-4"></span></button> --}}
                                    <!-- Modal -->
                                    <button
                                        type="button"
                                        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
                                        aria-haspopup="dialog"
                                        aria-expanded="false"
                                        aria-controls="hs-slide-up-animation-modal"
                                        data-hs-overlay="#hs-slide-up-animation-modal"
                                    >
                                        Open modal
                                      </button>

                                    <div
                                        id="hs-slide-up-animation-modal"
                                        class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none"
                                        role="dialog"
                                        tabindex="-1"
                                        aria-labelledby="hs-slide-up-animation-modal-label"
                                    >
                                        <div
                                            class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-14 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto"
                                        >
                                            <div class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl pointer-events-auto">
                                                <div class="flex justify-between items-center py-3 px-4 border-b border-gray-200 ">
                                                    <h3 id="hs-slide-up-animation-modal-label" class="font-semibold text-black">
                                                        Personalice la marquesita
                                                    </h3>
                                                    <button
                                                        type="button"
                                                        class="hs-dropup-toggle size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none "
                                                        aria-label="Close"
                                                        data-hs-overlay="#hs-slide-up-animation-modal"
                                                    >
                                                        <span class="sr-only">Close</span>
                                                        <svg
                                                            class="shrink-0 size-4"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            width="24"
                                                            height="24"
                                                            viewBox="0 0 24 24"
                                                            fill="none"
                                                            stroke="currentColor"
                                                            stroke-width="2"
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                        >
                                                            <path d="M18 6 6 18" />

                                                            <path d="m6 6 12 12" />

                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="p-4 overflow-y-auto">
                                                    <form>
                                                        {{ csrfField() }}
                                                        
                                                    </form>
                                                </div>
                                                <div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-gray-200 ">
                                                    <button type="button" class="btn btn-error" data-hs-overlay="#hs-slide-up-animation-modal">
                                                        Cancelar
                                              </button>
                                                    <button type="button" class="btn btn-primary">
                                                        Agregar
                                              </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Modal End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card End -->
                <div class="h-full w-full bg-white">
                    Content
                </div>
                <div class="h-full w-full">
                    <h1 class="text-3xl mb-5">
                        Combinaciones
                    </h1>
                    <div class="py-10 px-5 bg-teal-200">
                        <div class="bg-white">

                        </div>
                    </div>
                </div>
                <div class="h-full w-full bg-white">
                    Contents
                </div>

            </div>
        </form>
    </div>
@end
