<div class="w-full overflow-x-auto bg-white table-striped">
    <table class="table">
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Email
                </th>
                <th>
                    Status
                </th>
                <th>
                    Date
                </th>
                <th>
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="row-hover">
                <td>
                    John Doe
                </td>
                <td>
                    johndoe
                    @example.com
                </td>
                <td>
                    <span class="badge badge-soft badge-success text-xs">Finalizado</span>
                </td>
                <td>
                    March 1, 2024
                </td>
                <td>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--pencil] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--trash] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--dots-vertical] size-5"></span></button>
                </td>
            </tr>
            <tr class="row-hover">
                <td>
                    Jane Smith
                </td>
                <td>
                    janesmith
                    @example.com
                </td>
                <td>
                    <span class="badge badge-soft badge-warning text-xs">En Progreso</span>
                </td>
                <td>
                    March 2, 2024
                </td>
                <td>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--pencil] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--trash] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--dots-vertical] size-5"></span></button>
                </td>
            </tr>
            <tr class="row-hover">
                <td>
                    Alice Johnson
                </td>
                <td>
                    alicejohnson
                    @example.com
                </td>
                <td>
                    <span class="badge badge-soft badge-error text-xs">Pendiente</span>
                </td>
                <td>
                    March 3, 2024
                </td>
                <td>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--pencil] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--trash] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--dots-vertical] size-5"></span></button>
                </td>
            </tr>
            <tr class="row-hover">
                <td>
                    Bob Brown
                </td>
                <td>
                    bobrown
                    @example.com
                </td>
                <td>
                    <span class="badge badge-soft badge-primary text-xs">Current</span>
                </td>
                <td>
                    March 4, 2024
                </td>
                <td>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--pencil] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--trash] size-5"></span></button>
                    <button class="btn btn-circle btn-text btn-sm" aria-label="Action button">                        <span class="icon-[tabler--dots-vertical] size-5"></span></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
