<div class="w-full overflow-x-auto bg-white table-striped">
    <table class="table">
        <thead>
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Fecha
                </th>
                <th>
                    Cliente
                </th>
                <th>
                    Estado
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="row-hover">
                <td>
                    John Doe
                </td>
                <td>
                    13 maRZO 2025
                </td>
                <td>
                    Fulano
                </td>
                <td>
                    <span class="badge badge-soft badge-success text-xs">Finalizado</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
